server {
  listen 8000;
  server_name localhost;

  client_max_body_size 1G;

  location / {
    proxy_pass http://app:3000/;

    absolute_redirect off;

    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /codapt/db/ {
    proxy_pass http://adminer:8080/;

    absolute_redirect off;

    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_basic "admin";
    auth_basic_user_file /etc/nginx/.htpasswd/htpasswd;
  }

  location /wedding-images/ {
    # Proxy to MinIO
    proxy_pass http://minio:9000/wedding-images/;
    
    # Essential proxy settings
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    
    # CRITICAL: Set Host to minio:9000 for S3 signature validation
    # MinIO generates presigned URLs with signatures based on the host "minio:9000"
    # When we proxy requests from the browser (localhost:8000), we need to rewrite
    # the Host header to match what MinIO expects for signature validation
    proxy_set_header Host minio:9000;
    
    # Pass through the original protocol (http/https)
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    
    # Pass through all query parameters (needed for presigned URLs)
    proxy_pass_request_headers on;
    
    # Don't modify the request
    chunked_transfer_encoding off;
    
    # Increase timeouts for large file uploads
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    
    # Allow large file uploads
    client_max_body_size 100M;
    
    # CORS Configuration
    # These headers are added to ALL responses (including errors) with 'always'
    
    # Handle preflight OPTIONS requests
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-MD5, Authorization, X-Amz-Date, X-Amz-Content-Sha256, X-Amz-Security-Token, X-Amz-User-Agent, X-Amz-Algorithm, X-Amz-Credential, X-Amz-Signature, X-Amz-SignedHeaders, X-Amz-Expires' always;
      add_header 'Access-Control-Max-Age' '3600' always;
      add_header 'Content-Length' '0';
      add_header 'Content-Type' 'text/plain';
      return 204;
    }
    
    # Add CORS headers to all other requests
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-MD5, Authorization, X-Amz-Date, X-Amz-Content-Sha256, X-Amz-Security-Token, X-Amz-User-Agent, X-Amz-Algorithm, X-Amz-Credential, X-Amz-Signature, X-Amz-SignedHeaders, X-Amz-Expires' always;
    add_header 'Access-Control-Expose-Headers' 'ETag, Content-Length, Content-Type' always;
  }
}
